convert:
# Alert when 1 BTC >= 7 ZEC
  - from_id: 1437 # ZEC
    from_amount: 7 # 7 ZEC
    to_id: 1 # BTC
    to_amount: 1 # 1 BTC

from_email:
  email: "email@gmail.com"
  password: "Passw0rd"
  smtp_addr: "smtp.gmail.com:587"
  smtp_host: "smtp.gmail.com"

to_email:
  - "email2@gmail.com"

# Check every X minutes.
check_time: 15
# Reset alert after X minutes
check_reset: 30
